[gd_scene load_steps=3 format=3 uid="uid://dq1xaa6te0rsx"]

[ext_resource type="Script" path="res://src/Wolf.gd" id="1_gaojx"]
[ext_resource type="Texture2D" uid="uid://g7xvwmtc3m7w" path="res://Assets/wolf.png" id="1_ukavb"]

[node name="Wolf" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gaojx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_ukavb")
